<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Путеводитель по городу</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f2f2f2;
margin: 0;
padding: 0;
}
header {
background-color: #4CAF50;
color: white;
text-align: center;
padding: 15px;
}
main {
max-width: 900px;
margin: 20px auto;
background-color: rgb(255, 255, 255);
padding: 20px;
border-radius: 10px;
}
h2 {
color: #333;
}
.place {
margin-bottom: 30px;
}
.place img {
width: 100%;
max-width: 600px;
height: auto;
border-radius: 8px;
}
footer {
background-color: #4CAF50;
color: white;
text-align: center;
padding: 10px;
}
</style>
</head>
<body>
<header>
<h1>Путеводитель по городу</h1>
<p>Добро пожаловать! Узнай о самых интересных местах нашего города.</p>
</header>
<main>
<div class="place">
<h2>1. Парк победы</h2>
<img src="images/парк победы.jpg" alt="Парк победы">
<p>Парк победы- сердце нашего города. В нём происходят праздничные шествия и увековечена слава участников Великой Отечественной Войны города Павлодар.</p>
</div>

<div class="place">
<h2>2. Парк им.Гагарина</h2>
<img src="images/парк.png" alt="Парк им.Гагарина">
<p>Городской парк им.Гагарина- отличное место для прогулок и отдыха. Здесь можно покататься на качелях, поиграть шахматы или устроить пикник.</p>
</div>

<div class="place">
<h2>3. Павлодарский историко-краеведческий музей</h2>
<img src="images/музей.jpg" alt="Павлодарский историко-краеведческий музей">
<p>В музее можно узнать о прошлом города, историю его основания, увидеть старинные предметы и фотографии.</p>
</div>

<div class="place">
<h2>4. Набережная</h2>
<img src="images/набережная.jpg" alt="Набережная">
<p>Набережная — одно из самых красивых мест города Павлодар. Здесь на протяжении всего лета устраиваются концерты, можно плавать по реке. Особенно красиво здесь на закате.</p>
</div>
</main>
</html>